<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_marginLeft="63dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="29dp"
            android:layout_width="176dp"
            android:layout_height="20dp"
            android:background="@color/grey2"
            />
        <TextView
            android:layout_marginLeft="29dp"
            android:id="@+id/tv_text"
            android:gravity="center"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:background="@color/grey2"
            />
        <ImageView
            android:id="@+id/iv_photo_message"
            android:visibility="gone"
            android:layout_marginLeft="29dp"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_marginLeft="29dp"
            android:layout_width="176dp"
            android:layout_height="20dp"
            android:background="@color/grey2"
            />
    </LinearLayout>

</FrameLayout>