<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_marginTop="10dp"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="35dp"

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_text"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mine_first"
            />
        <ImageView
            android:id="@+id/iv_photo_message"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_width="245dp"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="gone"
        android:id="@+id/iv_photo"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_action_person"
        />


</FrameLayout>