<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="29dp"
            android:id="@+id/tv_text"
            android:gravity="center"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mine"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_photo_message"
            android:layout_marginLeft="5dp"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</FrameLayout>