<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:visibility="gone"
            android:layout_width="176dp"
            android:layout_height="20dp"
            android:background="@drawable/to_me_top"
            />
        <TextView
            android:layout_marginRight="25dp"
            android:id="@+id/tv_text"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_24"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/iv_photo_message"
            android:visibility="gone"
            android:layout_width="245dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            />
        <View
            android:visibility="gone"
            android:layout_width="176dp"
            android:layout_height="20dp"
            android:background="@drawable/to_me_bot"
            />
    </LinearLayout>

</FrameLayout>